tw              
st              
ow              
dt              
di              
fi              
ln              
or              
ex              
.config         
README          
LICENSE         
.DS_Store       
.Dockerfile     
*.git           
*.pdf           
*.db            
*.vim           
*.sqlite        
*.bib           
*.part          
*.torrent       
*.url           
*.link          
*.c             
*.cpp           
*.cc            
*.h             
*.hh            
*.hpp           
*.css           
*.scss          
*.py            
*.lua           
*.rb            
*.go            
*.html          
*.java          
*.md            
*.json          
*.rss           參
*.bash          
*.cmd           
*.fish          
*.ps1           
*.sh            
*.zsh           
*.xinitrc       
*.zshrc         
*.zshenv        
*.7z            
*.ace           
*.alz           
*.arc           
*.arj           
*.bz2           
*.bz            
*.cab           
*.cpio          
*.deb           
*.dwm           
*.dz            
*.ear           
*.esd           
*.gz            
*.jar           
*.lha           
*.lrz           
*.lz4           
*.lz            
*.lzh           
*.lzma          
*.lzo           
*.rar           
*.rpm           
*.rz            
*.sar           
*.swm           
*.t7z           
*.tar           
*.taz           
*.tbz2          
*.tbz           
*.tgz           
*.tlz           
*.txz           
*.tz            
*.tzo           
*.tzst          
*.war           
*.wim           
*.xz            
*.z             
*.zip           
*.zoo           
*.zst           
*.aac           
*.mp3           
*.alac          
*.flac          
*.m4a           
*.wav           
*.webm          
*.mka           
*.mid           
*.midi          
*.avi           
*.m2v           
*.m4v           
*.mkv           
*.mov           
*.mp4           
*.mp4v          
*.asf           
*.au            
*.bmp           
*.cgm           
*.dl            
*.emf           
*.flc           
*.fli           
*.flv           
*.gif           
*.gl            
*.jpeg          
*.jpg           
*.mjpeg         
*.mjpg          
*.mng           
*.mpc           
*.mpeg          
*.mpg           
*.nuv           
*.oga           
*.ogg           
*.ogm           
*.ogv           
*.ogx           
*.opus          
*.pbm           
*.pcx           
*.pgm           
*.png           
*.ppm           
*.qt            
*.ra            
*.rm            
*.rmvb          
*.spx           
*.svg           
*.svgz          
*.tga           
*.tif           
*.tiff          
*.vob           
*.wmv           
*.xbm           
*.xcf           
*.xpm           
*.xspf          
*.xwd           
*.yuv           
.git/           
.config/        
~/Downloads/    
~/Pictures/     
~/Projects/     ﯦ
