# Status on top
set-option -g status-position top
# Keep working directory when splitting
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind b set -g status
# Status line
set -g status-left-length 1
set -g status-left ""
set -g status-right ""
set -g window-status-current-format "#S"
set -g status-justify centre
set -g status-fg black
set -g status-bg green
set -g window-status-current-style "bold"


bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

